{
  "permissions": {
    "allow": [
      "Bash(cd /home/logus/env/assets/agent_server *)",
      "Bash(docker version *)",
      "Bash(docker build *)",
      "Bash(docker run --rm --entrypoint sh agent_server-llama-adapter:test -c ' *)",
      "Bash(docker compose *)",
      "Bash(nvidia-smi --query-gpu=memory.total,memory.used,memory.free --format=csv)",
      "Bash(nvidia-smi --query-compute-apps=pid,used_memory,process_name --format=csv)",
      "Bash(curl -sIL -o /dev/null -w '%{http_code} %{size_download}' https://huggingface.co/ggerganov/whisper.cpp/resolve/main/__TRACKED_VAR__)",
      "Bash(docker run *)",
      "Read(//home/logus/env/assets/noted/backend/app/managers/**)",
      "Bash(grep -n \"model\\\\|ModelChange\\\\|/api/llm/model\" /home/logus/env/assets/noted/backend/app/routers/llm.py | grep -E \"\\(POST|GET|@router|def \\)\" | head -30)",
      "Read(//home/logus/env/assets/noted/backend/app/routers/**)",
      "Bash(find /home/logus/env/assets/noted/frontend -name \"AgentClient.js\")",
      "Read(//home/logus/env/assets/noted/frontend/**)",
      "Read(//home/logus/env/assets/**)",
      "Bash(export NODE_PATH=/home/logus/.npm/_npx/e41f203b7505f1fb/node_modules)",
      "Bash(timeout 900 node /tmp/granite_cv_test.cjs)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(AGENT_CONFIG=data/config/agent_config.json python3 adapter/llama_cpp_preset.py --print)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/home/logus/env/assets/stt_server"
    ]
  }
}
